ChromePath=C:\\Selenium_Driver\\chromedriver.exe

IEpath=C:\Selenium_Driver\IEDriverServer.exe


url=https://www.google.co.in

Timeout=30000

ExcelData=

XMLFiles=C:\\Workspace8Aug\\com.toolsqa.Frameworknew\\TestCasesXML\\Sprint1.xml,C:\\Workspace8Aug\\com.toolsqa.Frameworknew\\TestCasesXML\\Sprint2.xml,C:\\Workspace8Aug\\com.toolsqa.Frameworknew\\TestCasesXML\\Sprint3.xml


